----- OS TEST 0 ----------------------------------------------------
./os os_0
Time slot   0
	Loaded a process at input/proc/p0, PID: 1
	CPU 1: Dispatched process  1
Time slot   1
	Loaded a process at input/proc/p1, PID: 2
Time slot   2
	CPU 0: Dispatched process  2
	Loaded a process at input/proc/p1, PID: 3
Time slot   3
Time slot   4
	Loaded a process at input/proc/p1, PID: 4
Time slot   5
Time slot   6
	CPU 1: Put process  1 to run queue
	CPU 1: Dispatched process  3
Time slot   7
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
Time slot   8
Time slot   9
Time slot  10
Time slot  11
Time slot  12
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  1
Time slot  13
Time slot  14
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  2
Time slot  15
Time slot  16
Time slot  17
	CPU 1: Processed  1 has finished
	CPU 1: Dispatched process  3
Time slot  18
	CPU 0: Processed  2 has finished
	CPU 0: Dispatched process  4
Time slot  19
Time slot  20
Time slot  21
	CPU 1: Processed  3 has finished
	CPU 1 stopped
Time slot  22
	CPU 0: Processed  4 has finished
	CPU 0 stopped

MEMORY CONTENT:
000: 00000-003ff - PID: 03 (idx 000, nxt: 001)
001: 00400-007ff - PID: 03 (idx 001, nxt: 002)
002: 00800-00bff - PID: 03 (idx 002, nxt: 003)
003: 00c00-00fff - PID: 03 (idx 003, nxt: -01)
004: 01000-013ff - PID: 04 (idx 000, nxt: 005)
005: 01400-017ff - PID: 04 (idx 001, nxt: 006)
006: 01800-01bff - PID: 04 (idx 002, nxt: 012)
007: 01c00-01fff - PID: 02 (idx 000, nxt: 008)
008: 02000-023ff - PID: 02 (idx 001, nxt: 009)
009: 02400-027ff - PID: 02 (idx 002, nxt: 010)
	025e7: 0a
010: 02800-02bff - PID: 02 (idx 003, nxt: 011)
011: 02c00-02fff - PID: 02 (idx 004, nxt: -01)
012: 03000-033ff - PID: 04 (idx 003, nxt: -01)
014: 03800-03bff - PID: 03 (idx 000, nxt: 015)
015: 03c00-03fff - PID: 03 (idx 001, nxt: 016)
016: 04000-043ff - PID: 03 (idx 002, nxt: 017)
	041e7: 0a
017: 04400-047ff - PID: 03 (idx 003, nxt: 018)
018: 04800-04bff - PID: 03 (idx 004, nxt: -01)
023: 05c00-05fff - PID: 02 (idx 000, nxt: 024)
024: 06000-063ff - PID: 02 (idx 001, nxt: 025)
025: 06400-067ff - PID: 02 (idx 002, nxt: 026)
026: 06800-06bff - PID: 02 (idx 003, nxt: -01)
047: 0bc00-0bfff - PID: 01 (idx 000, nxt: -01)
	0bc14: 64
057: 0e400-0e7ff - PID: 04 (idx 000, nxt: 058)
058: 0e800-0ebff - PID: 04 (idx 001, nxt: 059)
059: 0ec00-0efff - PID: 04 (idx 002, nxt: 060)
	0ede7: 0a
060: 0f000-0f3ff - PID: 04 (idx 003, nxt: 061)
061: 0f400-0f7ff - PID: 04 (idx 004, nxt: -01)
NOTE: Read file output/os_0 to verify your result
----- OS TEST 1 ----------------------------------------------------
./os os_1
Time slot   0
	Loaded a process at input/proc/p0, PID: 1
Time slot   1
	CPU 0: Dispatched process  1
Time slot   2
	Loaded a process at input/proc/s3, PID: 2
Time slot   3
	CPU 2: Dispatched process  2
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
	Loaded a process at input/proc/m1, PID: 3
Time slot   4
	CPU 1: Dispatched process  3
Time slot   5
	CPU 2: Put process  2 to run queue
	CPU 2: Dispatched process  2
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
	Loaded a process at input/proc/s2, PID: 4
Time slot   6
	CPU 3: Dispatched process  4
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
Time slot   7
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
	Loaded a process at input/proc/m0, PID: 5
	CPU 2: Put process  2 to run queue
	CPU 2: Dispatched process  5
Time slot   8
	CPU 3: Put process  4 to run queue
	CPU 3: Dispatched process  2
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  4
	Loaded a process at input/proc/p1, PID: 6
	CPU 2: Put process  5 to run queue
	CPU 2: Dispatched process  6
Time slot   9
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  3
Time slot  10
	CPU 3: Put process  2 to run queue
	CPU 3: Dispatched process  5
	CPU 1: Put process  4 to run queue
	CPU 1: Dispatched process  1
	Loaded a process at input/proc/s0, PID: 7
	CPU 2: Put process  6 to run queue
	CPU 2: Dispatched process  7
Time slot  11
	CPU 0: Put process  3 to run queue
	CPU 0: Dispatched process  6
Time slot  12
	CPU 3: Put process  5 to run queue
	CPU 3: Dispatched process  3
	CPU 1: Processed  1 has finished
	CPU 1: Dispatched process  2
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  4
Time slot  13
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  5
Time slot  14
	CPU 3: Processed  3 has finished
	CPU 3: Dispatched process  6
	CPU 1: Put process  2 to run queue
	CPU 1: Dispatched process  7
Time slot  15
	CPU 2: Put process  4 to run queue
	CPU 2: Dispatched process  2
	CPU 0: Put process  5 to run queue
	CPU 0: Dispatched process  4
	Loaded a process at input/proc/s1, PID: 8
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  8
	CPU 1: Put process  7 to run queue
Time slot  16
	CPU 1: Dispatched process  5
Time slot  17
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  6
	CPU 2: Put process  2 to run queue
	CPU 2: Dispatched process  7
	CPU 1: Processed  5 has finished
	CPU 1: Dispatched process  2
Time slot  18
	CPU 1: Processed  2 has finished
	CPU 1: Dispatched process  4
	CPU 3: Put process  8 to run queue
	CPU 3: Dispatched process  8
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
Time slot  19
	CPU 0: Put process  6 to run queue
	CPU 0: Dispatched process  6
Time slot  20
	CPU 1: Put process  4 to run queue
	CPU 1: Dispatched process  4
	CPU 3: Put process  8 to run queue
	CPU 3: Dispatched process  8
Time slot  21
	CPU 0: Processed  6 has finished
	CPU 0 stopped
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
Time slot  22
	CPU 1: Processed  4 has finished
	CPU 1 stopped
	CPU 3: Put process  8 to run queue
	CPU 3: Dispatched process  8
Time slot  23
	CPU 3: Processed  8 has finished
	CPU 3 stopped
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
Time slot  24
Time slot  25
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
Time slot  26
Time slot  27
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
Time slot  28
	CPU 2: Processed  7 has finished
	CPU 2 stopped

MEMORY CONTENT:
000: 00000-003ff - PID: 05 (idx 000, nxt: 001)
	003e8: 15
001: 00400-007ff - PID: 05 (idx 001, nxt: -01)
002: 00800-00bff - PID: 05 (idx 000, nxt: 003)
003: 00c00-00fff - PID: 05 (idx 001, nxt: 004)
004: 01000-013ff - PID: 05 (idx 002, nxt: 005)
005: 01400-017ff - PID: 05 (idx 003, nxt: 006)
006: 01800-01bff - PID: 05 (idx 004, nxt: -01)
011: 02c00-02fff - PID: 06 (idx 000, nxt: 012)
012: 03000-033ff - PID: 06 (idx 001, nxt: 013)
013: 03400-037ff - PID: 06 (idx 002, nxt: 014)
014: 03800-03bff - PID: 06 (idx 003, nxt: -01)
019: 04c00-04fff - PID: 01 (idx 000, nxt: -01)
	04c14: 64
022: 05800-05bff - PID: 06 (idx 000, nxt: 023)
023: 05c00-05fff - PID: 06 (idx 001, nxt: 031)
024: 06000-063ff - PID: 05 (idx 000, nxt: 025)
	06014: 66
025: 06400-067ff - PID: 05 (idx 001, nxt: -01)
031: 07c00-07fff - PID: 06 (idx 002, nxt: 032)
	07de7: 0a
032: 08000-083ff - PID: 06 (idx 003, nxt: 033)
033: 08400-087ff - PID: 06 (idx 004, nxt: -01)
NOTE: Read file output/os_1 to verify your result
